PORT=8000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_URL=postgres://server_cobranca_user:dXD8K3114zBHHK69mS5BBUnoangqm9jK@dpg-clpjsh1oh6hc73c5bgg0-a.oregon-postgres.render.com/server_cobranca

JWT_KEY=dXD8K3114zBHHK69
JWT_EXPIRES=1d